# lu-public

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: dev_build.yml
src/main/java/pictures/cunny/loli_utils/: LoliUtilsMeteor.java
src/main/java/pictures/cunny/loli_utils/commands/: ChangePlayerEffects.java  MapartCopy.java
src/main/java/pictures/cunny/loli_utils/config/: LoliConfig.java
src/main/java/pictures/cunny/loli_utils/config/settings/: ButtonHCKSetting.java  CCLabel.java  LabelHCKSetting.java  LabelListHCKSetting.java  SettingsLoader.java
src/main/java/pictures/cunny/loli_utils/deepseek/: Choice.java  CompletionBody.java  CompletionResponse.java  DeepSeek.java  Message.java  Usage.java
src/main/java/pictures/cunny/loli_utils/events/: ChunkLoadEvent.java  ChunkUnloadEvent.java  CloseScreenEvent.java  KeepAliveEvent.java  KeyboardInputEvent.java  SendMovementPacketsEventCanc.java  TickPlayerMovementEvent.java  TimedEvent.java
src/main/java/pictures/cunny/loli_utils/mixin/: ChatComponentMixin.java  ClientCommonPacketListenerImplMixin.java  ClientPacketListenerMixin.java  ClientPlayerInteractionManagerMixin.java  CompoundTagMixin.java  ConnectionMixin.java  EditBoxMixin.java  EntityMixin.java  FireworkRocketEntityAccessor.java  KeyboardInputMixin.java  LivingEntityRendererMixin.java  LocalPlayerMixin.java  MinecraftClientALMixin.java  MinecraftMixin.java  MultiPlayerGameModeMixin.java  ResourceLocationMixin.java  StringUtilMixin.java  Utf8StringMixin.java  WrittenBookContentMixin.java  YggdrasilUserApiServiceMixin.java
src/main/java/pictures/cunny/loli_utils/mixin/baritone/: GotoCommandMixin.java
src/main/java/pictures/cunny/loli_utils/mixin/litematica/: SchematicPlacementManagerMixin.java
src/main/java/pictures/cunny/loli_utils/mixin/meteorclient/: BetterTabMixin.java  CapesMixin.java  DefaultSettingsWidgetFactoryMixin.java  ItemHighlightMixin.java  NukerMixin.java  PlayerUtilsMixin.java  SettingsWidgetFactoryAccessor.java  SystemsMixin.java
src/main/java/pictures/cunny/loli_utils/modules/: FunnyX.java  HoldPackets.java  LoliModule.java  PacketPlace.java
src/main/java/pictures/cunny/loli_utils/modules/combat/: Surround.java
src/main/java/pictures/cunny/loli_utils/modules/misc/: AutoAnimal.java  AutoDrop.java  AutoDump.java  AutoRename.java  AutoWither.java  BookModifier.java  BooksPlus.java  CaseSpoof.java  ChestAura.java  EChestAura.java  ExampleModule.java  InventoryFull.java  LoliCrypt.java  MapFiller.java  SimpleNuker.java  StashMover.java  UnSequenced.java
src/main/java/pictures/cunny/loli_utils/modules/movement/: FastMove.java  GrimLagBack.java  NoInputs.java  NoJumpDelay.java  Scaffold.java
src/main/java/pictures/cunny/loli_utils/modules/printer/: BuildPrinter.java  PlacingManager.java  Printer.java  PrinterUtils.java  StuckFixManager.java
src/main/java/pictures/cunny/loli_utils/utility/: BlockUtils.java  ChunkUtils.java  CollectionUtils.java  CrystalUtils.java  Dependencies.java  Dependency.java  EntityUtils.java  InventoryUtils.java  MathUtils.java  MovementPredictionUtil.java  PlaceableBlock.java  SecretHelper.java  StringUtils.java
src/main/resources/: baritone_loli-utils.mixins.json  fabric.mod.json  litematica_loli-utils.mixins.json  loli-utils.accesswidener  loli-utils.mixins.json  meteorclient_loli-utils.mixins.json
(+42 files in other folders)
