org.gradle.jvmargs=-Xmx2G

# Fabric Properties (https://fabricmc.net/develop)
minecraft_version=1.21.8
loader_version=0.16.14

# Mod Properties
mod_version=1.0.0
maven_group=pictures.cunny
archives_base_name=loli-utils

# Dependencies
# Meteor (https://maven.meteordev.org)
meteor_version=1.21.8-SNAPSHOT

# Litematica
litematica_version=0.23.3
malilib_version=0.25.4

# Xaeros
xaeros_world_map_version=1.39.10_Fabric_1.21.5
xaeros_minimap_version=25.2.7_Fabric_1.21.5

# ViaFabricPlus (https://modrinth.com/mod/viafabricplus)
# Note: WILL NEVER SUPPORT NORMAL ViaFabric! Doesn't matter how similar they are to implement!
viafabricplus_version=4.1.5
